.imageWrapper.blur
    filter: blur(20px)
.imageWrapper
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: 0
    word-spacing: 0
    font-size: 0
    position: relative
    transition: all 300ms ease
    // aspect-ratio: 1.2
    img
        position: relative !important
        object-fit: cover
        height: 100%
        width: 100%
        position: absolute