.works 
    min-height: 100vh
    padding-top: 5rem
    padding-bottom: 5rem
    background: var(--white-color)
    h3
        text-align: center
        font-weight: 600
        font-size: 3rem
        span
            color: var(--secondary-color)
    .workList
        margin: 2rem 0
        display: grid
        gap: 2rem
        grid-template-columns: repeat(4,1fr)
        @media(max-width: 1280px) 
            grid-template-columns: repeat(3,1fr)
        @media(max-width: 1024px) 
            grid-template-columns: repeat(2,1fr)
        @media(max-width: 768px) 
            grid-template-columns: repeat(1,1fr)
