@import './variables'
* 
  box-sizing: border-box
  padding: 0
  margin: 0
  scroll-behavior: smooth

  
.semi-text 
  font-size: .8rem
  color: var(--gray-color)
  line-height: 1.5

.head-text
  font-size: 2.75rem
  font-weight: 800
  color: var(--black-color)

.activeTitle
    color: var(--secondary-color)
    
.container
  padding-left: var(--unit)
  padding-right: var(--unit)