@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400500700&display=swap")

:root 
  --font-base: "DM Sans", sans-serif
  --primary-color: #edf2f8
  --secondary-color: #313bac
  --black-color: #030303
  --lightGray-color: #e4e4e4
  --gray-color: #6b7688
  --brown-color: #46364a
  --white-color: #ffffff
  --border-radius: 15px
  --shadow: 0 0 20px rgba(0,0,0,.1)
  --unit: 4.166666666666667vw