
.experiences 
    min-height: 100vh
    padding-top: 5rem
    padding-bottom: 5rem
    h3
        text-align: center
        font-weight: 600
        font-size: 3rem
        span
            color: var(--secondary-color)
    .experiencesData
        margin-top: 5rem
        display: flex
        gap: 4rem

        .skillsList
            flex: 1 
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            row-gap: 2rem
            column-gap: 2rem
            height: 100%
            align-items: flex-start
            
        .experiencesList
            display: flex
            flex-direction: column
            justify-content: center
            gap: 1.4rem
            height: 100%
            flex: 1
            .experience
                display: flex
                align-items: center
                gap: 1rem
                cursor: pointer
                img
                    width: 50px
                    height: 50px
                .experienceContent
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    height: 100%
                    h4
                        transition: color 300ms ease
                        font-size: 1.5rem
                        font-weight: 600
                    span
                        font-weight: 600
                        color: var(--secondary-color)