.stack 
    min-height: 100vh
    padding-top: 5rem
    padding-bottom: 5rem
    background: var(--primary-color)
    h3
        text-align: center
        font-weight: 600
        font-size: 3rem
        span
            color: var(--secondary-color)
    h5
        margin-top: 5rem
        margin-bottom: 2rem
        font-size: 2rem
        font-weight: 600
        text-align: center
    .skillsList
        display: flex
        justify-content: center
        gap: 2rem
        flex-wrap: wrap