.workItem
    position: relative
    aspect-ratio: 1
    width: 100%
    padding: 1rem
    background: var(--white-color)
    border-radius: 1rem
    box-shadow: var(--shadow)
    img
        object-fit: cover
        width: 100%
        height: 90%
    h5
        z-index: 100
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        font-weight: 600
        margin: 1rem 0