.header 
    z-index: 999
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    padding: 1rem 2rem
    background: hsla(0,0%,100%,.25)
    border: 1px solid hsla(0,0%,100%,.18)
    backdrop-filter: blur(4px)