.badge 
    background: var(--white-color)
    border-radius: 15px
    box-shadow: var(--shadow)
    display: flex
    align-items: center
    justify-content: center
    min-height: 50px
    min-width: 200px
    padding: 1rem 2rem
    gap: 20px