.main
    padding-top: 6rem
    height: 100vh
    background: url('/bg.png')
    background-size: cover
    background-position: center
    background-repeat: repeat
    display: flex
    align-items: center
    justify-content: center
    @media(min-width: 2000px) 
        padding-top: 8rem
    @media(max-width: 1200px) 
        flex-direction: column
        height: 100%
    @media(max-width: 450px) 
        padding: 6rem 1rem 2rem
        
    .mainInfo
        flex: .65 1
        align-items: flex-start
        display: flex
        flex-direction: column
        height: 100%
        justify-content: flex-start
        margin: 0 2rem
        @media(max-width: 1200px) 
            width: 100%
            margin-right: 0rem
        .mainBadges
            align-items: flex-end
            display: flex
            flex-direction: column
            justify-content: flex-end
            width: 100%
            gap: 3rem
    .mainImg
        flex: 1 1
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: flex-end
        position: relative
        @media(max-width: 1200px)
            margin: 2rem 0
        img
            width: 100%
            object-fit: contain
            z-index: 3
        .circle 
            position: absolute
            left: 0
            right: 0
            bottom: 0
            z-index: 0
                width: 100%
                height: 90%
    .mainCircles
        flex: .75 1
        display: flex
        align-items: flex-start
        flex-direction: column
        height: 100%
        justify-content: space-evenly
        margin-left: 1rem
        div:nth-child(2)
            margin-left: 2rem
        @media(min-width: 2000px) 
            div:nth-child(2)
                width: 400px
                height: 400px

            div:nth-child(3)
                width: 170px
                height: 170px
            div:nth-child(1) 
                width: 200px
                height: 200px
        @media(max-width: 1200px) 
            width: 100%
            flex-direction: row
            flex-wrap: wrap
            margin-left: 0
            div 
                margin: 1rem