.navbar
    position: fixed
    bottom: 1rem
    left: 1rem
    display: flex
    flex-direction: column
    gap: 15px
    z-index: 1000
    a
        border: 1px solid var(--lightGray-color)
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        width: 2.5rem
        height: 2.5rem
        background: var(--white-color)
        transition: background 300ms ease
        svg
            transition: color 300ms ease
            width: 15px
            height: 15px
            color: var(--gray-color)
        &:hover 
            background-color: var(--secondary-color)
            border-color: var(--secondary-color)

            svg 
                color: var(--white-color)
			
		