.skill
    display: flex
    flex-direction: column
    gap: 1rem
    .skillCircle
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        width: 90px
        height: 90px
        img
            width: 45px
            height: 45px
    h6
        text-align: center
        font-weight: 600
        font-size: 1.2rem