.circle
    background: var(--white-color)
    border-radius: 50%
    box-shadow: var(--shadow)
    display: flex
    align-items: center
    justify-content: center
    img
        height: 60%
        width: 60%